.container {
    height: 600px;
    width: 600px;
}

.paperDollImage {
    background: url("static/paperDollFigure.svg") no-repeat center;
    background-size: contain;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    grid-gap: 5px;
}

.secondaryItems {
    height: 15%;
    margin: 0 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.leftItem {
    justify-self: left;
    /*border: 2px solid black;*/
}

.leftItem h3 {
    text-align: center;
}

.rightItem {
    justify-self: right;
    /*border: 2px solid black;*/
}

.rightItem h3 {
    text-align: center;
}

.centerItem {
    justify-self: center;
    /*border: 2px solid black;*/
}

.centerItem h3 {
    text-align: center;
}


.addBox {
    background-image: url(../../../ui/parchment.jpg);
    height: 45px;
    width: 45px;
    border: 1px solid #000;
    border-radius: 2px;
    box-shadow: 0 0 5px #000 inset;
    cursor: pointer;
}

.selector {
    width: 150px;
    overflow: hidden;
    margin-bottom: 25px;
}

.addedItem {
    height: 45px;
    width: 47px;
    border: 1px solid #000;
    border-radius: 2px;
    box-shadow: 0 0 5px #000 inset;
    cursor: pointer;
}

.selectorImage {
    height: 100%;
    width: 100%;
}

.searchContainer {
    height: 400px;
    width: 300px;
}

.searchGrid {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 50px);
    grid-auto-flow: row;
    grid-auto-rows: 50px;
    overflow: scroll;
    grid-gap: 2px;
}

.searchInternalGrid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-gap: 2px;
}

.searchInternalGrid:hover {
    text-shadow: 0 0 10px red;
}

.itemSlotsGrid {
    height: 50%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3px;
}

.fillerElement {
    border: 1px solid #000;
    border-radius: 2px;
    background: rgb(66, 66, 62);
    box-shadow: 0 0 5px #000 inset;
}

.rightItem .itemSlotsGrid .addedItem #context-menu {
    left: -100px;
}

#ring {
    grid-row: auto / span 2;
    align-self: baseline;
}

#ring .itemSlotsGrid {
    grid-template-rows: 1fr 1fr;
}

.personalSettingsContainer {
    height: 500px;
    width: 300px;
}

.tags-settings-container {
    width: 300px;
    height: 130px;
}

.tag-creater {
    width: 100%;
    display: flex;
}

.number-selector {
    width: 50%;
    display: flex;
}

.slot-dropdown {
    width: 50%;
}

.slot-select {
    width: calc(100% - 10px);
    margin-left: 10px;
}

.add-flag-button {
    margin-top: 8px;
}

.flag-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    border: 2px groove;
    min-height: 42px;
}

.flag-tile {
    margin: 3px 5px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.05);
    border: 2px groove #eeede0;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
}

.remove-flag {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 3px;
    margin: 0;
    background: rgba(0,0,0,0.7);
    font-size: 10px;
    line-height: 14px;
    border-radius: 100%;
    border: 1px solid black;
    color: wheat;
    top: -6px;
    right: -6px;
}

.flag-wrapper {
    position: relative;
}

.flag-wrapper:hover > .remove-flag {
    display: block;
}
/*# sourceMappingURL=module.css.map */
